.name {
    display: inline-block;
}

h1 {
    text-decoration: underline dotted #4502cc;
}

/*
span {
    padding: 0.5em;
}
*/

body {
    background-color: snow;
}

p, h1, h2, h3, span {
    color: #4502cc;
}

a:hover {
    text-decoration: underline;
}

a {
    color: #FF357A;
    text-decoration: none;
}

.poem {
    font-weight: bold;
    color: grey;
}

#results {
    display: none;
}

.top .search-container {
    float: right;
}

.search {
    width: 30em;
    background-color: lavenderblush;
    border: 1px solid pink;
}


/***************************************************/
/* HACK TO HAVE THE FOOTER STAY AT THE BOTTOM
/***************************************************/
/**
 * CSSReset.com - How To Keep Footer At Bottom of Page with CSS
 *
 * Original Tutorial: http://www.cssreset.com/2010/css-tutorials/how-to-keep-footer-at-bottom-of-page-with-css/
 * License: Free - do whatever you like with it! Credit and linkbacks much appreciated.
 *
 * NB: Make sure the value for 'padding-bottom' on #content is equal to or greater than the height of #footer.
 */
html {
  height: 100%; }

body {
  padding-bottom: 5px;
  height: 95%; }

#wrapper {
  min-height: 95%;
  position: relative; }

#content {
  padding-bottom: 2%;
  /* Height of the footer element */ }

#footer {
  width: 100%;
  height: 0px;
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 1em; }

